<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="css/style.css">

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <h3>
        Hobbies
    </h3>
    <hr class="class_hr">


    <table>
        <tr>
            <td>
                Japan Animation
            </td>
        </tr>
        <tr>
            <td>
                Chess
            </td>
        </tr>
    </table>
</body>

</html>